{
	"name": "@mmstudio/ww000004",
	"version": "1.0.0",
	"description": "a标签分页",
	"scripts": {
		"dev": "npm run watch-umd & gulp browser-sync-amd",
		"ie": "npm run watch & webpack & gulp browser-sync-ie",
		"test": "npm run dev",
		"watch": "tsc -m commonjs -t esnext -w -p ./tests/tsconfig.json",
		"watch-umd": "tsc -m umd -w -p ./tests/tsconfig.json",
		"clean": "del-cli ./dist/",
		"lint": "eslint ./src/**/*.ts",
		"compile-amd": "tsc -m amd -d false --outFile ./dist/main.js",
		"compile-cjs": "tsc -m commonjs -d false",
		"compile-esm": "tsc && mv ./dist/index.js ./dist/index.esm.js",
		"compile": "npm run compile-esm && npm run compile-amd && npm run compile-cjs",
		"build": "npm run clean && npm run lint && npm run compile"
	},
	"repository": {
		"type": "https+git",
		"url": "https://github.com/mm-widgets/ww000004.git"
	},
	"main": "dist/index.js",
	"module": "dist/index.esm.js",
	"types": "dist/index.d.ts",
	"keywords": [
		"mm",
		"mmstudio",
		"蛮蛮",
		"蛮蛮工作室",
		"插件式",
		"原子操作",
		"控件",
		"框架"
	],
	"author": {
		"name": "taoqf",
		"email": "tao_qiufeng@126.com"
	},
	"maintainers": [
		{
			"name": "taoqf",
			"email": "tao_qiufeng@126.com"
		}
	],
	"license": "MIT",
	"dependencies": {
		"@mmstudio/on": "^1.0.202003041352"
	},
	"devDependencies": {
		"@babel/core": "latest",
		"@babel/plugin-transform-runtime": "latest",
		"@babel/plugin-transform-typeof-symbol": "latest",
		"@babel/preset-env": "latest",
		"@babel/runtime": "latest",
		"@dojo/loader": "latest",
		"@typescript-eslint/eslint-plugin": "latest",
		"@typescript-eslint/parser": "latest",
		"babel-loader": "latest",
		"browser-sync": "latest",
		"chai": "latest",
		"del-cli": "latest",
		"eslint": "latest",
		"eslint-config-prettier": "latest",
		"eslint-plugin-import": "latest",
		"gulp": "latest",
		"gulp-shell": "latest",
		"prompts": "latest",
		"ts-loader": "latest",
		"typescript": "next",
		"webpack": "latest",
		"webpack-cli": "latest"
	}
}